# microservies

./: LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/microservices/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/microservices/com/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/micro/services/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/microservices/com/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/microservices/com/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/microservices/com/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/microservices/com/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/microservices/com/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/microservices/com/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/microservices/com/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/microservices/com/orderservie/: OrderServiceApplication.java
order-service/src/main/java/microservices/com/orderservie/config/: WebClientConfig.java
order-service/src/main/java/microservices/com/orderservie/controller/: OrderController.java
order-service/src/main/java/microservices/com/orderservie/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/microservices/com/orderservie/model/: Order.java  OrderLineItems.java
order-service/src/main/java/microservices/com/orderservie/repository/: OrderRepository.java
order-service/src/main/java/microservices/com/orderservie/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/microservices/com/orderservie/: OrderServieApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/microservices/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/microservices/com/productservice/controller/: ProductController.java
product-service/src/main/java/microservices/com/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/microservices/com/productservice/model/: Product.java
product-service/src/main/java/microservices/com/productservice/repository/: ProductRepository.java
product-service/src/main/java/microservices/com/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/microservices/com/productservice/: ProductServiceApplicationTests.java
