spring.application.name=eureka-server

eureka.instance.hostname=127.0.0.1
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#spring.sleuth.propagation.type=w3c,b3
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]